  common_packages:
    pkg.installed:
      - names:
          - htop
          - strace
          - git
          - ant
          - build-essential
          - python-dev
          - gcc
          - automake
          - libtool
          - python-pip
          - subversion
          - wget
          - tar
          - curl
          - autotools-dev
          - wine
          - libimage-exiftool-perl
          - perl-doc
          - clamav
          - clamav-freshclam
          - unrar
          - python-m2crypto
          - python-pyasn1
          - libimage-exiftool-perl
          - perl-doc